[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o UserKnownHostsFile=/dev/null

[defaults]
callback_whitelist = profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
stdout_callback = skippy
timeout = 60
vault_password_file = vault-my_workstation.password
