[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o UserKnownHostsFile=/dev/null

[defaults]
vault_password_file = vault-my_workstation.password
host_key_checking = False
