# keep-sorted start newline_separated=yes
code_extensions:
  # keep-sorted start
  - DavidAnson.vscode-markdownlint
  - GitHub.copilot
  - Tyriar.sort-lines
  - adamhartford.vscode-base64
  - antfu.slidev
  - bierner.markdown-mermaid
  - bierner.markdown-preview-github-styles
  - esbenp.prettier-vscode
  - github.vscode-github-actions
  - golang.go
  - hashicorp.terraform
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - wizcloud.wiz-vscode
  - yzhang.markdown-all-in-one
  # keep-sorted end

# Directory where there are all the data (usually $HOME)
data_source_dir: "~"

email: petr.ruzicka@gmail.com

github_username: ruzickap

# The directories which should be copy over to new system
home_data_directories:
  # keep-sorted start
  - .bash_history
  - .gnupg
  - .sigstore
  - .ssh
  - .zsh_history
  - Desktop
  - Documents
  - Downloads
  - Movies
  - Music
  - Pictures
  - bin
  - git
  # keep-sorted end

krew_plugins:
  # keep-sorted start
  - cert-manager
  - get-all
  - ice
  - ktop
  - ns
  - resource-capacity
  - stern
  - view-allocations
  # keep-sorted end

my_hostname: peru.xvx.cz

raspi_hostname: raspi.xvx.cz
# keep-sorted end
